# TarijaSegura

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tarija/tresdos/tarijasegura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarija/tresdos/tarijasegura/: ChatActivity.java  Intro_Activity.java  Login_Activity.java  MainActivity.java  OptionActivity.java  PinActivity.java  PinLogoutActivity.java  ProfileConfActivity.java  SelectChildActivity.java
app/src/main/java/com/tarija/tresdos/tarijasegura/fragments/: AlertFragment.java  ChildListFragment.java  ContactFragment.java  DashboardFragment.java  EmergencyFragment.java  HistoryFragment.java  LocationFragment.java  NewChildFragment.java  OptionsFragment.java
app/src/main/java/com/tarija/tresdos/tarijasegura/helper/: AppUtils.java  ILocationConstants.java
app/src/main/java/com/tarija/tresdos/tarijasegura/interfaces/: ItemClickListerner.java
app/src/main/java/com/tarija/tresdos/tarijasegura/model/: Notification.java  Result.java  myreponse.java  sender.java
app/src/main/java/com/tarija/tresdos/tarijasegura/other/: ChildClass.java  EmergencyClass.java  ItemMenu.java  OptionClass.java  PersonClass.java  PolicyManager.java  browser.java  chatmessage.java  common.java  contact.java  itemHijo.java  myaplication.java
app/src/main/java/com/tarija/tresdos/tarijasegura/receiver/: BootReceiver.java  DeviceAdminReceiver.java  NetworkReceiver.java  PhoneCallReceiver.java
app/src/main/java/com/tarija/tresdos/tarijasegura/recycler/: RecyclerViewAdapter.java  RecyclerViewAdapterBrowser.java  RecyclerViewAdapterContacts.java  RecyclerViewAdapterEmergency.java  (+6 more)
app/src/main/res/drawable-mdpi/: backgraud.xml
app/src/main/res/drawable-xxhdpi/: gradientbackground.xml
app/src/main/res/layout/: activity_chat.xml  activity_intro_.xml  activity_login_.xml  activity_main.xml  activity_main_child.xml  activity_option.xml  activity_pin.xml  activity_pin_logout.xml  activity_profile_conf.xml  activity_select_child.xml  child_list.xml  content_select_child.xml  emergency_item.xml  fragment_alert.xml  fragment_child_list.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_emergency.xml  fragment_history.xml  fragment_location.xml  fragment_new_child.xml  fragment_options.xml  header.xml  history_item.xml  item_for_list.xml  loading.xml  message_button.xml  option_item.xml  photo_header.xml
app/src/main/res/layout-land/: activity_login_.xml  activity_profile_conf.xml  activity_select_child.xml  fragment_dashboard.xml  fragment_new_child.xml
app/src/main/res/menu/: actionmenuf.xml  drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tarija/tresdos/tarijasegura/: ExampleUnitTest.java
(+11 files in other folders)
