<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/items"
    android:orientation="horizontal"
    tools:context="com.tarija.tresdos.tarijasegura.Login_Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="296dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:src="@drawable/photo" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:text="CONTROL PARENTAL TARIJA SEGURA"
                android:textAlignment="center"
                android:textColor="@color/lightorangedark"
                android:textSize="25sp"
                android:textStyle="bold" />
                <Button
                android:id="@+id/buttonsub"
                    android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/buttonstyle"
                android:text="Ingresar ahora"
                    android:onClick="signInPhone"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
