apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tarija.tresdos.tarijasegura"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.2'
    implementation 'com.firebaseui:firebase-ui:0.6.2'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0';
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.basgeekball:awesome-validation:3.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.paolorotolo:appintro:v4.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.andrognito.pinlockview:pinlockview:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'me.everything:providers-android:1.0.1'
    implementation 'com.jaredrummler:android-processes:1.0.9'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}















apply plugin: 'com.google.gms.google-services'