<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="Dashboard" android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:id="@+id/addNew" android:title="Agregar nuevo" android:icon="@drawable/ic_person_add_black_24dp"/>
    <item android:id="@+id/childs" android:title="Mis hijos" android:icon="@drawable/ic_call_black_24dp"/>
    <item android:id="@+id/alerts" android:title="Alertas" android:icon="@drawable/ic_add_alert_black_24dp"/>
    <item android:id="@+id/emergency" android:title="Numeros de emergencia" android:icon="@drawable/ic_call_black_24dp"/>
    <item android:id="@+id/city" android:title="Seguridad Ciudadana" android:icon="@drawable/ic_location_city_black_24dp"/>
    <item android:id="@+id/contact" android:title="Contactame" android:icon="@drawable/ic_tap_and_play_black_24dp"/>
    <item android:id="@+id/close" android:title="Agregar nuevo" android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>